{ "ConnectionStrings": { "DefaultConnection": "Host=db.rhpwylwrutjelfqgyinu.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Rud6spQknqpCzQoh;SSL Mode=Require" }, "Jwt": { "Key": "ClinicGoSuperSecretKeyForJWTTokenGeneration2024!", "Issuer": "ClinicGoAPI", "Audience": "ClinicGoClients", "ExpiryHours": "24" }, "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }, "AllowedHosts": "*" } 
